# maestro

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  continuar  formatter.xml  padroes_nomeacao  pom.xml  readme.md  settings.gradle  version.properties
adt_project/res/layout/: userobjectlistitem_tag.xml  userobjectlistitem_task.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  mainactivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
dbunit/: AttributeListTests__should_list_a_tag_attributes.xml  DatabaseUpdateTests__should_create_initial_database__expecteddata.xml  DatabaseUpdateTests__should_update_database_to_version_1.xml  DatabaseUpdateTests__should_update_database_to_version_1__expecteddata.xml  PropertySetterCommand__should_create_a_property_for_existing_tasktag.xml  PropertySetterCommand__should_throw_a_exception_when_try_to_set_to_a_non_existing_task_tag_relationship.xml  TagListTests__should_list_all_three_tags.xml  TagListTests__should_list_tags_with_task_counts.xml  TagRemoveTests__base_data.xml  TagRemoveTests__should_remove_a_single_tag__expecteddata.xml  TagRemoveTests__should_remove_tag_and_related_tasktags__expecteddata.xml  TagRemoveTests__should_remove_tag_with_its_attributes__expecteddata.xml  TaskCreateTests__should_create_a_new_task_with_supertask.xml  TaskCreateTests__should_create_a_task_with_a_single_tag.xml  TaskCreateTests__should_parse_tags_after_a_tag_with_default_attribute_only__expecteddata.xml  TaskListColumnsTests__should_render_name_column_as_tree_for_sub_tasks.xml  TaskListSortingTests__should_sort_root_tasks_by_id_reversed.xml  TaskListTests__should_list_all_three_tasks.xml  TaskListTests__should_list_only_task_with_some_of_words_in_parameter.xml  TaskListTests__should_list_only_tasks_with_all_of_word_in_parameter.xml  TaskListTests__should_list_subtasks_by_default.xml  TaskListTests__should_render_every_possible_columns_for_top_tasks.xml  TaskListTests__should_render_no_tag_tasks.xml  TaskRemoveTests__should_remove_a_task.xml  TaskRemoveTests__should_remove_a_task__expecteddata.xml  TaskRemoveTests__should_remove_task_and_its_tags_and_properties__expecteddata.xml  TaskUpTests__should_get_property_value_from_file__expecteddata.xml  TaskUpTests__should_remove_tags_from_task__expecteddata.xml  TaskUpTests__should_update_supertask__expecteddata.xml  TaskUpTests__should_update_task_and_existing_properties__expecteddata.xml  TaskUpTests__should_update_task_name.xml  TaskUpTests__should_update_task_with_new_tags_and_properties__expecteddata.xml  maestro.dtd  tasklisttests__should_list_task_with_supertask.xml
gradle/wrapper/: gradle-wrapper.properties
maestro-android/: .gitignore  readme.md
maestro-android/app/: proguard-rules.pro
maestro-android/suporte/: Maestro.mm
maestro-cli/: .gitignore  build.gradle  settings.gradle
maestro-cli/dbunit/: PropertySetterCommandTests__should_get_property_value_from_file_when_it_starts_with_at_character.xml  PropertySetterCommand__should_throw_exception_when_try_to_set_a_to_a_non_existing_attribute.xml  TagRemoveTests__base_data.xml  TagRemoveTests__should_remove_tag_its_attributes_related_tasktags_and_properties__expecteddata.xml  TagRemoveTests__should_remove_tag_with_its_attributes__expecteddata.xml  TaskCreateTests__should_parse_tags_after_a_tag_with_default_attribute_only.xml  TaskCreateTests_should_create_a_task_with_note.xml  TaskListSortingTests__should_sort_subtasks_by_name.xml  TaskListTests__should_list_only_tasks_of_selected_tags.xml  TaskListTests__should_list_subtasks_by_default.xml  TaskListTests__should_list_taks_by_id.xml  TaskRemoveTests__should_remove_a_task__expecteddata.xml  TaskRemoveTests__should_remove_task_and_its_subtasks.xml  TaskRemoveTests__should_remove_task_and_its_subtasks__expecteddata.xml  TaskRemoveTests__should_remove_task_and_its_tags__expecteddata.xml  TaskRemoveTests__should_remove_task_and_its_tags_and_properties.xml  TaskUpTests__should_remove_just_one_property_from_tag__expecteddata.xml  TaskUpTests__should_update_task_name.xml  TaskUpTests__should_update_task_name__expecteddata.xml
maestro-cli/gradle/wrapper/: gradle-wrapper.properties
maestro-cli/src/main/java/zero/maestrocli/: MaestrocliApplicationFactory.java  Main.java
maestro-cli/src/main/java/zero/maestrocli/renderer/: AttributeCreateRenderer.java  PropertyOfTagExtractor.java  TagRemoveRenderer.java  TaskRemoveRenderer.java  TaskUpRenderer.java
maestro-cli/src/test/java/zero/maestrocli/: MaestrocliTest.java  MaestrocliTestApplicationFactory.java  TagRemoveTests.java  TaskListColumnsTests.java  TaskUpTests.java
maestro-core/: build.gradle  settings.gradle
maestro-core/dbunit/: TagRemoveTests__should_remove_a_single_tag__expecteddata.xml  TaskRemoveTests__should_remove_task_and_its_tags.xml
maestro-core/gradle/wrapper/: gradle-wrapper.properties
maestro-core/src/main/java/zero/maestro/app/: AttributeCreateArguments.java  MaestroApplicationFactory.java  SameLevelTaskComparator.java  TagCreateArguments.java  TagRemoveArguments.java  TaskRemoveArguments.java
maestro-core/src/test/java/zero/maestrocli/: AttributeCreateTests.java  AttributeListParserTests.java  AttributeListTests.java  MaestroTest.java  MaestroTestApplicationFactory.java  PropertyListParserTests.java  TagCreateTests.java  TagListTests.java  TagRemoveTests.java  TaskRemoveTests.java
maestro-core/src/test/java/zero/maestrocli/renderer/: AttributeListRenderer.java  TagListRenderer.java  TaskCreateRenderer.java  TaskListRenderer.java
res/layout/: mainactivity.xml  mainactivity_drawerlistitem_default.xml  userobjectlistitem_tag.xml  userobjectlistitem_task.xml
res/menu/: mainactivity_menu.xml
res/values/: strings.xml
src/br/maestro/: DrawerAdapter.java  MainActivity.java
src/br/maestro/activities/mainactivity/: DrawerAdapter.java  DrawerToggle.java  MainActivity.java  TagListItemBuilder.java  (+2 more)
src/main/java/: Library.java
src/test/java/: LibraryTest.java
suporte/: Maestro.mm
(+133 files in other folders)
