apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.dbunit:dbunit:2.5.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile "zero.easymvc:easymvc_ormlite:1.0-SNAPSHOT"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'zero.maestro'
            artifactId 'maestro-core'
            version '0.1'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
