apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile project(':easymvc-testutils')
    testCompile project(':easymvc-ormlite-testutils')

    compile project(':easymvc-ormlite')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'zero.maestro'
            artifactId 'maestro-core'
            version '0.1'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
