rootProject.name = 'maestro-core'

include ':easymvc'
project(':easymvc').projectDir = new File('../../easymvc/easymvc')

include ':easymvc-testutils'
project(':easymvc-testutils').projectDir = new File('../../easymvc/easymvc-testutils')

include ':easymvc-ormlite'
project(':easymvc-ormlite').projectDir = new File('../../easymvc/easymvc-ormlite')

include ':easymvc-ormlite-testutils'
project(':easymvc-ormlite-testutils').projectDir = new File('../../easymvc/easymvc-ormlite-testutils')
