<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- The main content view -->

    <RelativeLayout
        android:id="@+id/mainactivity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/mainactivity_userobjectlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <EditText
            android:id="@+id/mainactivity_addsearchtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/mainactivity_addsearchbutton"
            android:hint="@string/mainactivity_addsearchhint" />

        <ImageView
            android:id="@+id/mainactivity_addsearchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/mainactivity_addsearchbuttondescription"
            android:src="@android:drawable/ic_menu_search" />
    </RelativeLayout>

    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/mainactivity_drawerframe"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light" >

        <ListView
            android:id="@+id/mainactivity_drawerlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" >
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>